<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MouseMove</title>
  <style type="text/css">
    *{margin:0;padding:0;}
    html,body,#app{width:100%;height:100%;}
    #app {text-align: center;background: linear-gradient(#9aa4d5, #73ebd5);color:#fff;overflow: hidden;}
    .title{margin-top: 60px;margin-bottom: 36px;font-size:24px;}
    .currentTime{font-size: 34px;}
    .timeSet{margin-top: 34px;font-size:22px;}
    input {border: none;outline: none;width: 67px;height: 34px;border-radius: 5px;font-size: 22px;text-align: center;color: #666;margin: 0 10px;}
    .actionBtns{margin-top:40px;}
    .actionBtns button {border: none;width: 100px;height: 100px;border-radius: 50%;font-size: 18px;background: #009688;color: #fff;box-shadow: 0 0 20px #009688;cursor: pointer;}
    .actionBtns button.stopBtn { background: #eb6257;box-shadow: 0 0 20px #eb6257; }
  </style>
</head>
<body>
  <div id="app">
    <div class="title">鼠标精灵</div>
    <div class="currentTime">{{ currentTime }}</div>
    <div class="timeSet">时间间隔： <input type="text" maxlength="3" v-model="time" @input="changeTime" /> 秒钟</div> 
    <div class="actionBtns">
      <button type="button" v-show="!isStart" @click="start">Start</button>
      <button type="button" class="stopBtn" v-show="isStart" @click="stop">Stop</button>
    </div>
  </div>
  <script src="./vue.min.js"></script>
  <script src="./renderer.js"></script>
</body>
</html>